<?xml version='1.0' encoding='ISO-8859-1' standalone='yes' ?>
<xtagfile>
  <compound kind="class">
    <name>Control</name>
  </compound>  
  <compound kind="class">
    <name>UserControl</name>
    <base>Control</base>
  </compound>
  <compound kind="class">
    <name>Application</name>
  </compound>
  <compound kind="class">
    <name>Button</name>
    <base>ButtonBase</base>
  </compound>
  <compound kind="class">
    <name>ButtonBase</name>
    <base>ContentControl</base>
  </compound>
  <compound kind="class">
    <name>ContentControl</name>
    <base>Control</base>
  </compound>
  <compound kind="class">
    <name>MediaStreamSource</name>
  </compound>
</xtagfile>
